stages:
  - test
  - build
test:
  jobs:
    - linting
    - functional test
linting:
  artifacts:
    paths:
      - lint_errors
  script:
    - pylint simple_cicd/ | tee lint_errors
functional test:
  inside_docker:
    image: registry.gitlab.com/francoissevestre/dockerfiles/arch-git-pip:latest
    path: /mnt
  script:
    - echo "Starting functional tests."
    - cd mnt && git init
    - cd mnt &&  git config --global --add safe.directory /mnt
    - cd mnt && pip install .
    - cd mnt && simpleci test
    - cd mnt && simpleci init
    - cd mnt && ls -alsh
    - cd mnt && simpleci stop
    - cd mnt && simpleci start
    - cd mnt && simpleci exec -f pipelines/script.yml
    - cd mnt && simpleci exec -f pipelines/jobs.yml
    - cd mnt && simpleci exec -f pipelines/stages.yml
    - cd mnt && simpleci exec -f pipelines/script-variables.yml
    - cd mnt && simpleci exec -f pipelines/jobs-variables.yml
    - cd mnt && simpleci exec -f pipelines/stages-variables.yml
    - cd mnt && simpleci exec -f pipelines/script-artifacts.yml
    - cd mnt && simpleci exec -f pipelines/jobs-artifacts.yml
    - cd mnt && simpleci exec -f pipelines/stages-artifacts.yml
build:
  jobs:
    - package
package:
  inside_docker:
    image: registry.gitlab.com/francoissevestre/dockerfiles/arch-git-pip:latest
    path: /
  script:
    - echo "Starting packaging job."
    - git config --global --add safe.directory /
    - pip install .
    - simpleci test
    - python setup.py sdist
    - python setup.py bdist_wheel
    - ls dist | grep simple_cicd
  artifacts:
    paths:
      - dist/
