* TODO
- basics:
-- [x] Choose language (->python)
-- [x] handle arguments
-- [x] Create symlinc to /usr/bin
-- [x] create a basic script and hook
-- [x] Use yq for yaml parsing
-- [x] Refine parsing process
-- [x] handle creation of the basic exemple
- Wiki:
-- [x] Find how to make a wiki
-- [x] define the structure
-- [x] Write basis and beginner tuto
-- [x] Roadmap

-- Implement keywords:
--- [x] script
--- [x] jobs
--- [x] stages
--- [x] variables
--- [x] inside_docker

- Improvements:
-- [x] Fill TODO
-- [-] manage errors
-- [ ] Artifacts
-- [ ] Conditionnals
-- [ ] Include unit tests
-- [ ] command to specify pipeline file
-- [ ] check if only jobs and only scripts are working
-- [-] Write a proper pipeline
-- [ ] Format simple-ci.log
-- [ ] Find other keywords
