* TODO
- [x] Change hook from post to pre
- [ ] Create a pip package
- [ ] move functions to module file
- [ ] Include packaging in pipeline
- [x] Get success status of every command
- [ ] Check file existence in start delete and init
- [ ] Implement cron
- [x] Create Exceptions and raise errors
-- file doesn't exist
-- Command returned error
-- Container isn't running
-- bad syntax (no jobs, no script)
- [x] Check use of subprocess.getoutput vs os.system (subprocess.run)
- [x] Add specify pipeline file + create test pipelines (every possible case)
- [x] refactor script execution
- [x] Artifacts folder
- [x] Sandbox folder (change work dir)
- [x] Change sandbox folder to tmp
- [x] Artifacts as keyword
- [x] tuple for scrit params
- [ ] Conditionnals
- [ ] Assert functions are pure.
- [ ] Include unit tests
- [ ] Write a proper pipeline
- [ ] Format simple-ci.log
- [ ] Find other keywords
- [ ] Run jobs concomitantly
- [ ] Config file: cmd interpreter, docker ,etc
- [ ] secrets
- [_] create help for each arg
- [-] Mesure execution time
- [x] Create "clean" command
- [x] Update wiki
- [ ] Update README
- [x] Add precisions to wiki (use bash and sh in docker)

* DONE
- basics:
-- [x] Choose language (->python)
-- [x] handle arguments
-- [x] Create symlinc to /usr/bin
-- [x] create a basic script and hook
-- [x] Use yq for yaml parsing
-- [x] Refine parsing process
-- [x] handle creation of the basic exemple
- Wiki:
-- [x] Find how to make a wiki
-- [x] define the structure
-- [x] Write basis and beginner tuto
-- [x] Roadmap

-- Implement keywords:
--- [x] script
--- [x] jobs
--- [x] stages
--- [x] variables
--- [x] inside_docker

